{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "LLM": "llama3.2:latest"
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=text2diagram;Username=postgres;Password=123456"
  },
  "TogetherAI": {
    "ModelId": "deepseek-ai/DeepSeek-R1-Distill-Llama-70B-free",
    "ApiKey": "c1751a586e592553f1fc53e1430d6901056df4bb7db39dfcf39eec48d7a7b1e8"
  },
  "UnifyAI": {
    "ModelId": "",
    "ApiKey": ""
  }
}
