{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "LLM": "llama3.2:latest"
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=text2diagram;User Id=postgres;Password=1612003"
  }
}
