{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "Endpoint": "http://localhost:11434",
    "LLM": "llama3.2:latest"
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=text2diagram;Username=postgres;Password=123456"
  },
  "TogetherAI": {
    "ModelId": "meta-llama/Llama-3.3-70B-Instruct-Turbo-Free",
    "ApiKey": "" // add in user secrets
  },
  "UnifyAI": {
    "ModelId": "",
    "ApiKey": ""
  }
}
